*{
    font-family: 'Inter', sans-serif;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Roboto', sans-serif;
    font-family: 'Roboto Serif', serif;
}
.heading{
    background-color: aquamarine;
    padding: 10px;
    text-align: center;

}
.container{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap:20px;
}


.card{
    border:1px solid gray;
    border-radius: 4px;
    padding: 20px;
}
.top{
    border-bottom: 1px solid blue;
    padding: 10px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left{
    display: flex;
    flex-direction: column;
    gap:5px;
}
.bottom{
    /* vertically 10px horizontally 0px */
    padding: 10px 0px;
    display: flex;
    flex-direction: column;
    gap:10px;
}
.price{
    align-self: flex-end;
}
.badge{
    background-color: blue;
    color: white;
    border-radius: 4px;
    padding: 4px 6px;
}

.cancelled{
    background-color: red;
}
.approved{
    background-color: bluw;
}
.pending{
    background-color: yellow;
    color:black;
}
.completed{
    background-color: green;
}

@media screen and( max-width:500px) {
    .container{
        grid-template-columns: 1fr;
    }
    
}
@media screen and( max-width:800px) and (min-width:500px) {
    .container{
        grid-template-columns: repeat(2,1fr);
    }   
}
@media screen and(min-width:800px) {
    .container{
        grid-template-columns: repeat(4,1fr);
    }
    
}